version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: serveur-nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - /home/arnaud/nginx.conf:/etc/nginx/nginx.conf
      - /home/arnaud/html:/usr/share/nginx/html
